; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Grease & Glory"
config/description="A Garage & Junkyard Simulator"
config/version="0.1.0"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoloads/GameManager.gd"
EconomyManager="*res://scripts/autoloads/EconomyManager.gd"
VehicleDatabase="*res://scripts/autoloads/VehicleDatabase.gd"
InventoryManager="*res://scripts/autoloads/InventoryManager.gd"
ProgressionManager="*res://scripts/autoloads/ProgressionManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
OrderSystem="*res://scripts/autoloads/OrderSystem.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
EventSystem="*res://scripts/autoloads/EventSystem.gd"
AuctionSystem="*res://scripts/autoloads/AuctionSystem.gd"
XPManager="*res://scripts/autoloads/XPManager.gd"
EmployeeManager="*res://scripts/autoloads/EmployeeManager.gd"
TowingManager="*res://scripts/autoloads/TowingManager.gd"
UITheme="*res://scripts/autoloads/UITheme.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
